app/src/dataBase/products.json (before)
[
    {
        "id": 1,
        "name": "Asus Vivobook X1502",
        "brand":"Asus",
        "category": 1,
        "lastname": "Notebook",
        "price": 244799,
        "discount": 10,
        "stock": 2,
        "description": "Procesador:Intel Core i5 4.40 Ghz, Memoria: 8 GB soldados + 8 GB SO-DIMM, Pantalla: Full HD y antireflejante, Sistema de audio: SonicMaster, Puertos: 3 USB 3.2 tipo C y A y otro USB 2.0 Tipo A",
        "cpu":"Intel Core i5 de 12va Generación",
        "graphic-card":"Intel® Iris® Xe Graphics",
        "so":"Windows",
        "ram":"16 GB DDR4",
        "capacity":"Disco SSD 480GB M.2 Nvme PCIE",
        "puertos":"4-USB y 1-HDMI",
        "hdmi":" 1 X HDMI Versión 1.4",
        "ethernet":"No",
        "usb":"si",
        "wifi":"si",
        "webCam":"si",
        "bluetooth":"si",
        "screen-size":"",
        "display":"TN",
        "resolution":"1920 x 1080 px",
        "Conection":"",
        "weight":"1,7 kg",
        "high":"23,25 mm",
        "width":"35,97 mm",
        "depth":"1,99 mm",
        "image": ["asus-vivobook-x1502_1.jpeg", "asus-vivobook-x1502_2.jpeg", "asus-vivobook-x1502_3.jpeg"]
    },
    {
        "id": 2,
        "name": "Alienware 15",
        "brand":"Dell",
        "category": 1,
        "lastname": "Notebook",
        "price": 849859,
        "discount": 0,
        "stock": 2,
        "description": "NOTEBOOK DELL ALIENWARE X15 R1 / PANTALLA 15.6” FULL HD ( 1920 X 1080 ) 300HZ / PROCESADOR INTEL CORE I7 11800H 8 CORES 4,6Ghz / CAPACIDAD DISCO ESTADO SOLIDO SSD M2 1TB + SSD M2 512GB ( TOTAL 1.5 TERAS ) / MEMORIA RAM 16GB MÁXIMA VELOCIDAD Y FRECUENCIA / PLACA GRÁFICA DEDICADA NVIDIA GEFORCE RTX 3070 8GB DEDICADOS/ WINDOWS 11 HOME / LUNAR LIGTH WHITE",
        "cpu":"Intel Core i7 -11800H",
        "graphic-card":"GeForce RTX 3060 6GB GDDR6",
        "so":"Windows",
        "ram":"16 GB DDR4",
        "capacity":"512 SSD",
        "puertos":"USB-A 3.2,USB-C y 1-HDMI",
        "hdmi":" 1 X HDMI Versión 1.4",
        "ethernet":"No",
        "usb":"si",
        "wifi":"si",
        "webCam":"si",
        "bluetooth":"si",
        "screen-size":"15.6",
        "display":"TN",
        "resolution":"1920 x 1080 px",
        "Conection":"",
        "weight":"2.36 kg",
        "high":"23,25 mm",
        "width":"35,97 mm",
        "depth":"1,99 mm",
        "image": ["dell-alienware-15-1.jpg", "dell-alienware-15-2.jpg", "dell-alienware-15-3.jpg", "dell-alienware-15-4.jpg"]
    },
    {
        "id": 3,
        "name": "Stealth 17",
        "brand":"MSI",
        "category": 1,
        "lastname": "Notebook",
        "price": 597166,
        "discount": 0,
        "stock": 2,
        "description": "",
        "cpu":" Intel Core i7-1280P",
        "graphic-card":"Geforce RTX3060 6GB GDDR6",
        "so":"Windows",
        "ram":"16 GB DDR4",
        "capacity":"SSD 1 TB",
        "puertos":"USB tipo 2x A y 1x C y 1-HDMI",
        "hdmi":" 1 X HDMI Versión 1.4",
        "ethernet":"No",
        "usb":"si",
        "wifi":"si",
        "webCam":"si",
        "bluetooth":"si",
        "screen-size":"17,3 FHD, 144HZ",
        "display":"",
        "resolution":"1920 x 1080 px",
        "Conection":"",
        "weight":"2.2 kg",
        "high":"396.1 mm",
        "width":"259.4 mm",
        "depth":"21.55 mm",
        "image": ["notebook-msi-stealth-1.jpg", "notebook-msi-stealth-2.jpg", "notebook-msi-stealth-3.jpg"]
    },
    {
        "id": 4,
        "name": "Pack compu PRO-GAMER Basic",
        "brand":"Varios",
        "category": 2,
        "lastname": "PC",
        "price": 162490,
        "discount": 0,
        "stock": 1,
        "description": "Computadora armada: MICROPROCESADOR INTEL CORE I5-11400 2.6-4.4GHZ/6C/12T/12MB CACHE BOX. ,VIDEO Intel® UHD GRAPHIC 730. ,MOTHERBOARD ASUS H510M-E**, MEMORIA RAM DDR4 8GB 3200MHZ KINGSTON FURY BEAST., DISCO RIGIDO SSD 480GB GIGABYTE 6GB/S., GABINETE BRB USB FRONTAL X 2, FUENTE 550W, SISTEMA OPERATIVO.",
        "cpu":"INTEL CORE I5-11400 2.6-4.4GHZ",
        "graphic-card":"Intel® UHD GRAPHIC 730",
        "so":"Windows 11",
        "ram":"8 GB DDR4",
        "capacity":"SSD 480GB GIGABYTE",
        "puertos":"USB tipo 2x A y 1x C y 1-HDMI",
        "hdmi":" 1 X HDMI Versión 1.4",
        "ethernet":"Si",
        "usb":"si",
        "wifi":"No",
        "webCam":"si",
        "bluetooth":"si",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["pc-armada_1-1.jpeg", "pc-armada_1-2.jpeg", "pc-armada_1-3.jpeg", "pc-armada_1-4.jpeg"]
    },
    {
        "id": 5,
        "name": "Pack-2 compu PRO-GAMER Heavy",
        "brand":"Varios",
        "category": 2,
        "lastname": "PC",
        "price": 676299,
        "discount": 5,
        "stock": 1,
        "description": "Motherboard: Chipset B560 ASUS O GIGABYTE, Marca de placa grafica: Asus o Gigabyte, Fuente: 750w 80 Plus, Gabinete: Seasonic Syncro Q704",
        "cpu":"Intel i7 11700K",
        "graphic-card":"Nvidia Gtx 3070 8gb",
        "so":"Windows",
        "ram":"16GB DDR4 3000MHz",
        "capacity":"SSD 1 TB",
        "puertos":"USB tipo 2x A y 1x C y 1-HDMI",
        "hdmi":" 1 X HDMI Versión 1.4",
        "ethernet":"Si",
        "usb":"si",
        "wifi":"No",
        "webCam":"si",
        "bluetooth":"si",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["pc-armada_2-1.jpg", "pc-armada_2-2.jfif", "pc-armada_2-3.jpg", "pc-armada_2-4.jpg"]
    },
    {
        "id": 6,
        "name": "Pack-office compu PRO-GAMER",
        "brand":"Varios",
        "category": 2,
        "lastname": "PC",
        "price": 417984,
        "discount": 5,
        "stock": 1,
        "description": "PROCESADOR: 12th Gen Intel® Core™ i5-12500 (18 MB cache, 6 cores, 12 threads, 3.00 GHz to 4.60 GHz Turbo, 65 W), Dell 22 Monitor – E2222H, 54.48cm (21.5″), TECLADO: Dell KB216 Wired Keyboard, Spanish, MOUSE: Mouse Dell óptico – MS116 (negro)",
        "cpu":"Intel® Core™ i5-1250",
        "graphic-card":"",
        "so":"Ubuntu Linux",
        "ram":"8GB DDR4",
        "capacity":"SSD 256 GB",
        "puertos":"USB tipo 2x A y 1x C y 1-HDMI",
        "hdmi":" 1 X HDMI Versión 1.4",
        "ethernet":"Si",
        "usb":"si",
        "wifi":"No",
        "webCam":"No",
        "bluetooth":"si",
        "screen-size":"21.5",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["Dell_3-1.jpg"]
    },
    {
        "id": 7,
        "name": "SickleFlow 120 RGB",
        "brand":"Cooler Master",
        "category": 3,
        "lastname": "Cooler",
        "price": 7984,
        "discount": 0,
        "stock": 4,
        "description": "",
        "cpu":"",
        "graphic-card":"",
        "so":"",
        "ram":"",
        "capacity":"  ",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"3g",
        "high":"10 Cm",
        "width":"15 Cm",
        "depth":"12 Cm",
        "image": ["sickleflow-120-rgb_2161300_md.png"]
    },
    {
        "id": 8,
        "name": "WD 3D BLUE SATA 500G",
        "brand":"WESTERN DIGITAL",
        "category": 3,
        "lastname": "Disco  sólido",
        "price": 27349,
        "discount": 0,
        "stock": 2,
        "description": "Factor de forma:2.5″, Interfaz:SATA 6Gb/s",
        "cpu":"",
        "graphic-card":"",
        "so":"",
        "ram":"",
        "capacity":"500 GB",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"34.6g",
        "high":"7 mm",
        "width":"69.85 mm",
        "depth":"100.2 mm",
        "image": ["disco-ssd-500gb.jpg"]
    },
    {
        "id": 9,
        "name": "WD Black Sn770 500 GB",
        "brand":"WESTERN DIGITAL",
        "category": 3,
        "lastname": "Disco SSD",
        "price": 28349,
        "discount": 0,
        "stock": 2,
        "description": "Resistencia al polvo y golpes: si,Transferencia de datos: 5000MB/s lectura, 4000MB/s escritura , Interfaz:PCIe Gen 4.0",
        "cpu":"",
        "graphic-card":"",
        "so":"",
        "ram":"",
        "capacity":"500 GB SSD",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"5.5g",
        "high":"2.38 mm",
        "width":"22 mm",
        "depth":"80 mm",
        "image": ["disco-ssd-wd-500gb-black-sn770-nvme-ssd-5000mb-s_2166271_md.png"]
    },
    {
        "id": 10,
        "name": "Gigabyte P850GM 850W 80 Gold Modular",
        "brand":"Gigabyte",
        "category": 3,
        "lastname": "Fuente",
        "price": 51732,
        "discount": 0,
        "stock": 1,
        "description": "Potencia de salida: 850 W, Voltaje: 110V/220V,  Tipo de fuente de alimentación para PC: ATX, Certificación de eficiencia: 80 Plus Gold",
        "cpu":"",
        "graphic-card":"",
        "so":"",
        "ram":"",
        "capacity":"",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"5.5g",
        "high":"2.38 mm",
        "width":"22 mm",
        "depth":"80 mm",
        "image": ["fuente-gigabyte-p850gm-850w-80-gold-modular_2161455_md.png"]
    },
    {
        "id": 11,
        "name": "Gigabyte C200 GLASS",
        "brand":"Gigabyte",
        "category": 3,
        "lastname": "Gabinete",
        "price": 35732,
        "discount": 0,
        "stock": 1,
        "description": "Soporte de mother: Mini-ITX – Micro ATX – ATX, Panel lateral: Vidrio templado",
        "cpu":"",
        "graphic-card":"",
        "so":"",
        "ram":"",
        "capacity":"",
        "puertos":"2x USB y 1x audio",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"480 mm",
        "width":"210mm",
        "depth":"",
        "image": ["gabinete-1.jpg"]
    },
    {
        "id": 12,
        "name": "Corsair VENGEANCE PRO-RGB 2X8 DDR4-3200",
        "brand":"Corsair",
        "category": 3,
        "lastname": "Memoria Ram",
        "price": 54732,
        "discount": 0,
        "stock": 1,
        "description": "Tested Latency 16-18-18-36, Tested Speed 3200, SPD Speed 2133MHz, Speed Rating PC4-25600 (3200MHz)",
        "cpu":"",
        "graphic-card":"",
        "so":"",
        "ram":"16GB (2 x 8GB) DDR4",
        "capacity":"",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["CORSAIR_Ram-DDR4-3200.jpg"]
    },
    {
        "id": 13,
        "name": "KINGSTON FURY BLACK 8G DDR4-3200",
        "brand":"KINGSTON",
        "category": 3,
        "lastname": "Memoria Ram",
        "price": 32732,
        "discount": 0,
        "stock": 4,
        "description": "Tipo de actualización:Genérica",
        "cpu":"",
        "graphic-card":"",
        "so":"",
        "ram":"8GB DDR4",
        "capacity":"",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"34.1 mm",
        "width":"133.35 mm",
        "depth":"7.2 mm",
        "image": ["black-fury-8gb-ddr4.jpg"]
    },
    {
        "id": 14,
        "name": "Gigabyte Z690 Aero G",
        "brand":"Gigabyte",
        "category": 3,
        "lastname": "Motherboard",
        "price": 144897,
        "discount": 0,
        "stock": 1,
        "description": "Compatible: ddr5 sin bufer sin ecc de doble canal,  arquitectura termica avanzada, protectores termicos ampliados, funciones de ajuste fino: rgb fusion 2.0, admite tiras de led rgb y led direccionables, smart fan 6, q-flash plus actualizar bios sin instalar, cpu, memoria y gpu",
        "cpu":"Admite: intel core series de 12.ª generacion",
        "graphic-card":"",
        "so":"",
        "ram":"",
        "capacity":"",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"si",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["motherboard-1700-z690-aero.png"]
    },
    {
        "id": 15,
        "name": "Asus PRIME B660M-A D4",
        "brand":"Asus",
        "category": 3,
        "lastname": "Motherboard",
        "price": 384767,
        "discount": 0,
        "stock": 1,
        "description": "Plataforma: Intel, Chipsets: Intel® B660 Chipset, Socket: LGA1700, Ranuras de expansión: 1 x PCIe 3.0 x16 slot (supports x1 mode),1 x PCIe 3.0 x16 slot (supports x4 mode),1 x PCIe 4.0/3.0 x16 slot",
        "graphic-card":"",
        "so":"",
        "ram":"soporta 128GB DDR4",
        "capacity":"",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"si",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["asus-prime-b660m-d4.jpg"]
    },
    {
        "id": 16,
        "name": "Evga GeForce RTX 3080",
        "brand":"Evga",
        "category": 3,
        "lastname": "Placa de Video",
        "price": 143600,
        "discount": 0,
        "stock": 1,
        "description": "Fabricante: Nvidia, Cantidad de núcleos: 8704, Frecuencia boost del núcleo: 1800 MHz, Requerimiento energético: 750 W",
        "graphic-card":"",
        "so":"",
        "ram":"",
        "capacity":"10 GB GDDR6X",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"si",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"7680x4320",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["EVGA-Geforce-RTX-3080.jpg"]
    },
    {
        "id": 17,
        "name": "Gigabyte GeForce GTX 1660Ti",
        "brand":"Gigabyte",
        "category": 3,
        "lastname": "Placa de Video",
        "price": 57289,
        "discount": 0,
        "stock": 1,
        "description": "Fabricante: Nvidia",
        "graphic-card":"",
        "so":"",
        "ram":"",
        "capacity":"6GB DDR6",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"si",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"3 Kg",
        "high":"10 cm",
        "width":"15 cm",
        "depth":" 12cm",
        "image": ["Gigabyte-GeForce-GTX -1660.jpg"]
    },
    {
        "id": 18,
        "name": "Monitor Gigabyte Gaming 27 Full HD 144Hz",
        "brand":"Gigabyte",
        "category": 4,
        "lastname": "",
        "price":  178915,
        "discount": 0,
        "stock": 2,
        "description": "Ángulo de visión, horizontal y vertical: 178°, sRGB: Si , Cobertura sRGB (típica): 125%, Tecnología Flicker free (reduce el parpadeo de la pantalla): Si",
        "graphic-card":"",
        "so":"",
        "ram":"",
        "capacity":"",
        "puertos":"2 USB tipo A y 2 HDMI",
        "hdmi":"si",
        "ethernet":"",
        "usb":"si",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"68,6 cm (27″)",
        "display":"LCD",
        "resolution":"1920 x 1080",
        "Conection":"",
        "weight":"6.6 Kg",
        "high":"365.5 mm",
        "width":"619 mm",
        "depth":" 56 mm",
        "image": ["monitor-gigabyte-gaming-27-1.jpg", "monitor-gigabyte-gaming-27-2.jpg", "monitor-gigabyte-gaming-27-3.jpg", "monitor-gigabyte-gaming-27-4.jpg"]
    },
    {
        "id": 19,
        "name": "Monitor Samsung Curvo Gaming Odyssey G5 27″ QHD 165hz",
        "brand":"Samsung",
        "category": 4,
        "lastname": "",
        "price":  110114,
        "discount": 5,
        "stock": 2,
        "description": "Ángulo de visión, horizontal y vertical: 178°, Brillo: 250, AMD FreeSync™: Si, Tasa de resfresco: 144 Hz",
        "graphic-card":"",
        "so":"",
        "ram":"",
        "capacity":"",
        "puertos":"",
        "hdmi":"si",
        "ethernet":"",
        "usb":"No",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"27″",
        "display":"VA",
        "resolution":"2560x1440 WQHD",
        "Conection":"",
        "weight":"4.1 Kg",
        "high":"",
        "width":"",
        "depth":" ",
        "image": ["monitor-gamer-samsung-32-curvo_1.jpg", "monitor-gamer-samsung-32-curvo_2.jpg", "monitor-gamer-samsung-32-curvo_3.jpg"]
    },
    {
        "id": 20,
        "name": "Xbox Series S Standard",
        "brand":"Microsoft",
        "category": 5,
        "lastname": "",
        "price":  149999,
        "discount": 5,
        "stock": 2,
        "description": "Edición Standard, Color: Blanco",
        "graphic-card":"",
        "so":"",
        "ram":"10 GB",
        "capacity":"512 GB GDDR6",
        "puertos":"",
        "hdmi":"si",
        "ethernet":"",
        "usb":"No",
        "wifi":"Si",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":" ",
        "image": ["Microsoft-Xbox-Series-S-Standard_.jfif", "Microsoft-Xbox-Series-S-Standard_2.jfif", "Microsoft-Xbox-Series-S-Standard_3.jfif"]
    },
    {
        "id": 21,
        "name": "Nintendo Switch 32GB Standard",
        "brand":"Nintendo",
        "category": 5,
        "lastname": "",
        "price":  178499,
        "discount": 5,
        "stock": 2,
        "description": "Edición Standard, Color: Gris/Negro ,Tipos de tarjetas de memoria: Micro-SD, Micro-SDXC, Micro-SDHC",
        "graphic-card":"",
        "so":"",
        "ram":"4 GB",
        "capacity":"32 GB LPDDR4",
        "puertos":"",
        "hdmi":"si",
        "ethernet":"",
        "usb":"No",
        "wifi":"Si",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":" ",
        "image": ["Nintendo-Switch-32GB-Standard_1.jfif", "Nintendo-Switch-32GB-Standard_2.jfif", "Nintendo-Switch-32GB-Standard_3.jfif"]
    },
    {
        "id": 22,
        "name": "PlayStation 5",
        "brand":"Sony",
        "category": 5,
        "lastname": "",
        "price":  330000,
        "discount": 5,
        "stock": 2,
        "description": "Edición Standard, Color: Gris/Negro ",
        "graphic-card":"",
        "so":"",
        "ram":"16 GB",
        "capacity":"825 GB GDDR6",
        "puertos":"",
        "hdmi":"si",
        "ethernet":"",
        "usb":"No",
        "wifi":"Si",
        "webCam":"",
        "bluetooth":"",
        "screen-size":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":" ",
        "image": ["playStation-5_1.jfif", "playStation-5_2.jfif", "playStation-5_3.jfif"]
    }
]

app/src/dataBase/products.json (after)
[
    {
        "id": 1,
        "name": "Asus Vivobook X1502",
        "brand":"Asus",
        "category": 1,
        "lastname": "Notebook",
        "price": 244799,
        "discount": 10,
        "stock": 2,
        "description": "Procesador:Intel Core i5 4.40 Ghz, Memoria: 8 GB soldados + 8 GB SO-DIMM, Pantalla: Full HD y antireflejante, Sistema de audio: SonicMaster, Puertos: 3 USB 3.2 tipo C y A y otro USB 2.0 Tipo A",
        "cpu":"Intel Core i5 de 12va Generación",
        "graficCard":"Intel® Iris® Xe Graphics",
        "so":"Windows",
        "ram":"16 GB DDR4",
        "capacity":"Disco SSD 480GB M.2 Nvme PCIE",
        "puertos":"4-USB y 1-HDMI",
        "hdmi":" 1 X HDMI Versión 1.4",
        "ethernet":"No",
        "usb":"si",
        "wifi":"si",
        "webCam":"si",
        "bluetooth":"si",
        "screenSize":"",
        "display":"TN",
        "resolution":"1920 x 1080 px",
        "Conection":"",
        "weight":"1,7 kg",
        "high":"23,25 mm",
        "width":"35,97 mm",
        "depth":"1,99 mm",
        "image": ["asus-vivobook-x1502_1.jpeg", "asus-vivobook-x1502_2.jpeg", "asus-vivobook-x1502_3.jpeg"]
    },
    {
        "id": 2,
        "name": "Alienware 15",
        "brand":"Dell",
        "category": 1,
        "lastname": "Notebook",
        "price": 849859,
        "discount": 0,
        "stock": 2,
        "description": "NOTEBOOK DELL ALIENWARE X15 R1 / PANTALLA 15.6” FULL HD ( 1920 X 1080 ) 300HZ / PROCESADOR INTEL CORE I7 11800H 8 CORES 4,6Ghz / CAPACIDAD DISCO ESTADO SOLIDO SSD M2 1TB + SSD M2 512GB ( TOTAL 1.5 TERAS ) / MEMORIA RAM 16GB MÁXIMA VELOCIDAD Y FRECUENCIA / PLACA GRÁFICA DEDICADA NVIDIA GEFORCE RTX 3070 8GB DEDICADOS/ WINDOWS 11 HOME / LUNAR LIGTH WHITE",
        "cpu":"Intel Core i7 -11800H",
        "graficCard":"GeForce RTX 3060 6GB GDDR6",
        "so":"Windows",
        "ram":"16 GB DDR4",
        "capacity":"512 SSD",
        "puertos":"USB-A 3.2,USB-C y 1-HDMI",
        "hdmi":" 1 X HDMI Versión 1.4",
        "ethernet":"No",
        "usb":"si",
        "wifi":"si",
        "webCam":"si",
        "bluetooth":"si",
        "screenSize":"15.6",
        "display":"TN",
        "resolution":"1920 x 1080 px",
        "Conection":"",
        "weight":"2.36 kg",
        "high":"23,25 mm",
        "width":"35,97 mm",
        "depth":"1,99 mm",
        "image": ["dell-alienware-15-1.jpg", "dell-alienware-15-2.jpg", "dell-alienware-15-3.jpg", "dell-alienware-15-4.jpg"]
    },
    {
        "id": 3,
        "name": "Stealth 17",
        "brand":"MSI",
        "category": 1,
        "lastname": "Notebook",
        "price": 597166,
        "discount": 0,
        "stock": 2,
        "description": "",
        "cpu":" Intel Core i7-1280P",
        "graficCard":"Geforce RTX3060 6GB GDDR6",
        "so":"Windows",
        "ram":"16 GB DDR4",
        "capacity":"SSD 1 TB",
        "puertos":"USB tipo 2x A y 1x C y 1-HDMI",
        "hdmi":" 1 X HDMI Versión 1.4",
        "ethernet":"No",
        "usb":"si",
        "wifi":"si",
        "webCam":"si",
        "bluetooth":"si",
        "screenSize":"17,3 FHD, 144HZ",
        "display":"",
        "resolution":"1920 x 1080 px",
        "Conection":"",
        "weight":"2.2 kg",
        "high":"396.1 mm",
        "width":"259.4 mm",
        "depth":"21.55 mm",
        "image": ["notebook-msi-stealth-1.jpg", "notebook-msi-stealth-2.jpg", "notebook-msi-stealth-3.jpg"]
    },
    {
        "id": 4,
        "name": "Pack compu PRO-GAMER Basic",
        "brand":"Varios",
        "category": 2,
        "lastname": "PC",
        "price": 162490,
        "discount": 0,
        "stock": 1,
        "description": "Computadora armada: MICROPROCESADOR INTEL CORE I5-11400 2.6-4.4GHZ/6C/12T/12MB CACHE BOX. ,VIDEO Intel® UHD GRAPHIC 730. ,MOTHERBOARD ASUS H510M-E**, MEMORIA RAM DDR4 8GB 3200MHZ KINGSTON FURY BEAST., DISCO RIGIDO SSD 480GB GIGABYTE 6GB/S., GABINETE BRB USB FRONTAL X 2, FUENTE 550W, SISTEMA OPERATIVO.",
        "cpu":"INTEL CORE I5-11400 2.6-4.4GHZ",
        "graficCard":"Intel® UHD GRAPHIC 730",
        "so":"Windows 11",
        "ram":"8 GB DDR4",
        "capacity":"SSD 480GB GIGABYTE",
        "puertos":"USB tipo 2x A y 1x C y 1-HDMI",
        "hdmi":" 1 X HDMI Versión 1.4",
        "ethernet":"Si",
        "usb":"si",
        "wifi":"No",
        "webCam":"si",
        "bluetooth":"si",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["pc-armada_1-1.jpeg", "pc-armada_1-2.jpeg", "pc-armada_1-3.jpeg", "pc-armada_1-4.jpeg"]
    },
    {
        "id": 5,
        "name": "Pack-2 compu PRO-GAMER Heavy",
        "brand":"Varios",
        "category": 2,
        "lastname": "PC",
        "price": 676299,
        "discount": 5,
        "stock": 1,
        "description": "Motherboard: Chipset B560 ASUS O GIGABYTE, Marca de placa grafica: Asus o Gigabyte, Fuente: 750w 80 Plus, Gabinete: Seasonic Syncro Q704",
        "cpu":"Intel i7 11700K",
        "graficCard":"Nvidia Gtx 3070 8gb",
        "so":"Windows",
        "ram":"16GB DDR4 3000MHz",
        "capacity":"SSD 1 TB",
        "puertos":"USB tipo 2x A y 1x C y 1-HDMI",
        "hdmi":" 1 X HDMI Versión 1.4",
        "ethernet":"Si",
        "usb":"si",
        "wifi":"No",
        "webCam":"si",
        "bluetooth":"si",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["pc-armada_2-1.jpg", "pc-armada_2-2.jfif", "pc-armada_2-3.jpg", "pc-armada_2-4.jpg"]
    },
    {
        "id": 6,
        "name": "Pack-office compu PRO-GAMER",
        "brand":"Varios",
        "category": 2,
        "lastname": "PC",
        "price": 417984,
        "discount": 5,
        "stock": 1,
        "description": "PROCESADOR: 12th Gen Intel® Core™ i5-12500 (18 MB cache, 6 cores, 12 threads, 3.00 GHz to 4.60 GHz Turbo, 65 W), Dell 22 Monitor – E2222H, 54.48cm (21.5″), TECLADO: Dell KB216 Wired Keyboard, Spanish, MOUSE: Mouse Dell óptico – MS116 (negro)",
        "cpu":"Intel® Core™ i5-1250",
        "graficCard":"",
        "so":"Ubuntu Linux",
        "ram":"8GB DDR4",
        "capacity":"SSD 256 GB",
        "puertos":"USB tipo 2x A y 1x C y 1-HDMI",
        "hdmi":" 1 X HDMI Versión 1.4",
        "ethernet":"Si",
        "usb":"si",
        "wifi":"No",
        "webCam":"No",
        "bluetooth":"si",
        "screenSize":"21.5",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["Dell_3-1.jpg"]
    },
    {
        "id": 7,
        "name": "SickleFlow 120 RGB",
        "brand":"Cooler Master",
        "category": 3,
        "lastname": "Cooler",
        "price": 7984,
        "discount": 0,
        "stock": 4,
        "description": "",
        "cpu":"",
        "graficCard":"",
        "so":"",
        "ram":"",
        "capacity":"  ",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"3g",
        "high":"10 Cm",
        "width":"15 Cm",
        "depth":"12 Cm",
        "image": ["sickleflow-120-rgb_2161300_md.png"]
    },
    {
        "id": 8,
        "name": "WD 3D BLUE SATA 500G",
        "brand":"WESTERN DIGITAL",
        "category": 3,
        "lastname": "Disco  sólido",
        "price": 27349,
        "discount": 0,
        "stock": 2,
        "description": "Factor de forma:2.5″, Interfaz:SATA 6Gb/s",
        "cpu":"",
        "graficCard":"",
        "so":"",
        "ram":"",
        "capacity":"500 GB",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"34.6g",
        "high":"7 mm",
        "width":"69.85 mm",
        "depth":"100.2 mm",
        "image": ["disco-ssd-500gb.jpg"]
    },
    {
        "id": 9,
        "name": "WD Black Sn770 500 GB",
        "brand":"WESTERN DIGITAL",
        "category": 3,
        "lastname": "Disco SSD",
        "price": 28349,
        "discount": 0,
        "stock": 2,
        "description": "Resistencia al polvo y golpes: si,Transferencia de datos: 5000MB/s lectura, 4000MB/s escritura , Interfaz:PCIe Gen 4.0",
        "cpu":"",
        "graficCard":"",
        "so":"",
        "ram":"",
        "capacity":"500 GB SSD",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"5.5g",
        "high":"2.38 mm",
        "width":"22 mm",
        "depth":"80 mm",
        "image": ["disco-ssd-wd-500gb-black-sn770-nvme-ssd-5000mb-s_2166271_md.png"]
    },
    {
        "id": 10,
        "name": "Gigabyte P850GM 850W 80 Gold Modular",
        "brand":"Gigabyte",
        "category": 3,
        "lastname": "Fuente",
        "price": 51732,
        "discount": 0,
        "stock": 1,
        "description": "Potencia de salida: 850 W, Voltaje: 110V/220V,  Tipo de fuente de alimentación para PC: ATX, Certificación de eficiencia: 80 Plus Gold",
        "cpu":"",
        "graficCard":"",
        "so":"",
        "ram":"",
        "capacity":"",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"5.5g",
        "high":"2.38 mm",
        "width":"22 mm",
        "depth":"80 mm",
        "image": ["fuente-gigabyte-p850gm-850w-80-gold-modular_2161455_md.png"]
    },
    {
        "id": 11,
        "name": "Gigabyte C200 GLASS",
        "brand":"Gigabyte",
        "category": 3,
        "lastname": "Gabinete",
        "price": 35732,
        "discount": 0,
        "stock": 1,
        "description": "Soporte de mother: Mini-ITX – Micro ATX – ATX, Panel lateral: Vidrio templado",
        "cpu":"",
        "graficCard":"",
        "so":"",
        "ram":"",
        "capacity":"",
        "puertos":"2x USB y 1x audio",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"480 mm",
        "width":"210mm",
        "depth":"",
        "image": ["gabinete-1.jpg"]
    },
    {
        "id": 12,
        "name": "Corsair VENGEANCE PRO-RGB 2X8 DDR4-3200",
        "brand":"Corsair",
        "category": 3,
        "lastname": "Memoria Ram",
        "price": 54732,
        "discount": 0,
        "stock": 1,
        "description": "Tested Latency 16-18-18-36, Tested Speed 3200, SPD Speed 2133MHz, Speed Rating PC4-25600 (3200MHz)",
        "cpu":"",
        "graficCard":"",
        "so":"",
        "ram":"16GB (2 x 8GB) DDR4",
        "capacity":"",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["CORSAIR_Ram-DDR4-3200.jpg"]
    },
    {
        "id": 13,
        "name": "KINGSTON FURY BLACK 8G DDR4-3200",
        "brand":"KINGSTON",
        "category": 3,
        "lastname": "Memoria Ram",
        "price": 32732,
        "discount": 0,
        "stock": 4,
        "description": "Tipo de actualización:Genérica",
        "cpu":"",
        "graficCard":"",
        "so":"",
        "ram":"8GB DDR4",
        "capacity":"",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"34.1 mm",
        "width":"133.35 mm",
        "depth":"7.2 mm",
        "image": ["black-fury-8gb-ddr4.jpg"]
    },
    {
        "id": 14,
        "name": "Gigabyte Z690 Aero G",
        "brand":"Gigabyte",
        "category": 3,
        "lastname": "Motherboard",
        "price": 144897,
        "discount": 0,
        "stock": 1,
        "description": "Compatible: ddr5 sin bufer sin ecc de doble canal,  arquitectura termica avanzada, protectores termicos ampliados, funciones de ajuste fino: rgb fusion 2.0, admite tiras de led rgb y led direccionables, smart fan 6, q-flash plus actualizar bios sin instalar, cpu, memoria y gpu",
        "cpu":"Admite: intel core series de 12.ª generacion",
        "graficCard":"",
        "so":"",
        "ram":"",
        "capacity":"",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"si",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["motherboard-1700-z690-aero.png"]
    },
    {
        "id": 15,
        "name": "Asus PRIME B660M-A D4",
        "brand":"Asus",
        "category": 3,
        "lastname": "Motherboard",
        "price": 384767,
        "discount": 0,
        "stock": 1,
        "description": "Plataforma: Intel, Chipsets: Intel® B660 Chipset, Socket: LGA1700, Ranuras de expansión: 1 x PCIe 3.0 x16 slot (supports x1 mode),1 x PCIe 3.0 x16 slot (supports x4 mode),1 x PCIe 4.0/3.0 x16 slot",
        "graficCard":"",
        "so":"",
        "ram":"soporta 128GB DDR4",
        "capacity":"",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"si",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["asus-prime-b660m-d4.jpg"]
    },
    {
        "id": 16,
        "name": "Evga GeForce RTX 3080",
        "brand":"Evga",
        "category": 3,
        "lastname": "Placa de Video",
        "price": 143600,
        "discount": 0,
        "stock": 1,
        "description": "Fabricante: Nvidia, Cantidad de núcleos: 8704, Frecuencia boost del núcleo: 1800 MHz, Requerimiento energético: 750 W",
        "graficCard":"",
        "so":"",
        "ram":"",
        "capacity":"10 GB GDDR6X",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"si",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"7680x4320",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":"",
        "image": ["EVGA-Geforce-RTX-3080.jpg"]
    },
    {
        "id": 17,
        "name": "Gigabyte GeForce GTX 1660Ti",
        "brand":"Gigabyte",
        "category": 3,
        "lastname": "Placa de Video",
        "price": 57289,
        "discount": 0,
        "stock": 1,
        "description": "Fabricante: Nvidia",
        "graficCard":"",
        "so":"",
        "ram":"",
        "capacity":"6GB DDR6",
        "puertos":"",
        "hdmi":"",
        "ethernet":"",
        "usb":"",
        "wifi":"si",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"3 Kg",
        "high":"10 cm",
        "width":"15 cm",
        "depth":" 12cm",
        "image": ["Gigabyte-GeForce-GTX -1660.jpg"]
    },
    {
        "id": 18,
        "name": "Monitor Gigabyte Gaming 27 Full HD 144Hz",
        "brand":"Gigabyte",
        "category": 4,
        "lastname": "",
        "price":  178915,
        "discount": 0,
        "stock": 2,
        "description": "Ángulo de visión, horizontal y vertical: 178°, sRGB: Si , Cobertura sRGB (típica): 125%, Tecnología Flicker free (reduce el parpadeo de la pantalla): Si",
        "graficCard":"",
        "so":"",
        "ram":"",
        "capacity":"",
        "puertos":"2 USB tipo A y 2 HDMI",
        "hdmi":"si",
        "ethernet":"",
        "usb":"si",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"68,6 cm (27″)",
        "display":"LCD",
        "resolution":"1920 x 1080",
        "Conection":"",
        "weight":"6.6 Kg",
        "high":"365.5 mm",
        "width":"619 mm",
        "depth":" 56 mm",
        "image": ["monitor-gigabyte-gaming-27-1.jpg", "monitor-gigabyte-gaming-27-2.jpg", "monitor-gigabyte-gaming-27-3.jpg", "monitor-gigabyte-gaming-27-4.jpg"]
    },
    {
        "id": 19,
        "name": "Monitor Samsung Curvo Gaming Odyssey G5 27″ QHD 165hz",
        "brand":"Samsung",
        "category": 4,
        "lastname": "",
        "price":  110114,
        "discount": 5,
        "stock": 2,
        "description": "Ángulo de visión, horizontal y vertical: 178°, Brillo: 250, AMD FreeSync™: Si, Tasa de resfresco: 144 Hz",
        "graficCard":"",
        "so":"",
        "ram":"",
        "capacity":"",
        "puertos":"",
        "hdmi":"si",
        "ethernet":"",
        "usb":"No",
        "wifi":"",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"27″",
        "display":"VA",
        "resolution":"2560x1440 WQHD",
        "Conection":"",
        "weight":"4.1 Kg",
        "high":"",
        "width":"",
        "depth":" ",
        "image": ["monitor-gamer-samsung-32-curvo_1.jpg", "monitor-gamer-samsung-32-curvo_2.jpg", "monitor-gamer-samsung-32-curvo_3.jpg"]
    },
    {
        "id": 20,
        "name": "Xbox Series S Standard",
        "brand":"Microsoft",
        "category": 5,
        "lastname": "",
        "price":  149999,
        "discount": 5,
        "stock": 2,
        "description": "Edición Standard, Color: Blanco",
        "graficCard":"",
        "so":"",
        "ram":"10 GB",
        "capacity":"512 GB GDDR6",
        "puertos":"",
        "hdmi":"si",
        "ethernet":"",
        "usb":"No",
        "wifi":"Si",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":" ",
        "image": ["Microsoft-Xbox-Series-S-Standard_.jfif", "Microsoft-Xbox-Series-S-Standard_2.jfif", "Microsoft-Xbox-Series-S-Standard_3.jfif"]
    },
    {
        "id": 21,
        "name": "Nintendo Switch 32GB Standard",
        "brand":"Nintendo",
        "category": 5,
        "lastname": "",
        "price":  178499,
        "discount": 5,
        "stock": 2,
        "description": "Edición Standard, Color: Gris/Negro ,Tipos de tarjetas de memoria: Micro-SD, Micro-SDXC, Micro-SDHC",
        "graficCard":"",
        "so":"",
        "ram":"4 GB",
        "capacity":"32 GB LPDDR4",
        "puertos":"",
        "hdmi":"si",
        "ethernet":"",
        "usb":"No",
        "wifi":"Si",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":" ",
        "image": ["Nintendo-Switch-32GB-Standard_1.jfif", "Nintendo-Switch-32GB-Standard_2.jfif", "Nintendo-Switch-32GB-Standard_3.jfif"]
    },
    {
        "id": 22,
        "name": "PlayStation 5",
        "brand":"Sony",
        "category": 5,
        "lastname": "",
        "price":  330000,
        "discount": 5,
        "stock": 2,
        "description": "Edición Standard, Color: Gris/Negro ",
        "graficCard":"",
        "so":"",
        "ram":"16 GB",
        "capacity":"825 GB GDDR6",
        "puertos":"",
        "hdmi":"si",
        "ethernet":"",
        "usb":"No",
        "wifi":"Si",
        "webCam":"",
        "bluetooth":"",
        "screenSize":"",
        "display":"",
        "resolution":"",
        "Conection":"",
        "weight":"",
        "high":"",
        "width":"",
        "depth":" ",
        "image": ["playStation-5_1.jfif", "playStation-5_2.jfif", "playStation-5_3.jfif"]
    }
]

app/src/dataBase/products.json (diff)
@@ -10,7 +10,7 @@
         "stock": 2,
         "description": "Procesador:Intel Core i5 4.40 Ghz, Memoria: 8 GB soldados + 8 GB SO-DIMM, Pantalla: Full HD y antireflejante, Sistema de audio: SonicMaster, Puertos: 3 USB 3.2 tipo C y A y otro USB 2.0 Tipo A",
         "cpu":"Intel Core i5 de 12va Generación",
-        "graphic-card":"Intel® Iris® Xe Graphics",
+        "graficCard":"Intel® Iris® Xe Graphics",
         "so":"Windows",
         "ram":"16 GB DDR4",
         "capacity":"Disco SSD 480GB M.2 Nvme PCIE",
@@ -21,7 +21,7 @@
         "wifi":"si",
         "webCam":"si",
         "bluetooth":"si",
-        "screen-size":"",
+        "screenSize":"",
         "display":"TN",
         "resolution":"1920 x 1080 px",
         "Conection":"",
@@ -42,7 +42,7 @@
         "stock": 2,
         "description": "NOTEBOOK DELL ALIENWARE X15 R1 / PANTALLA 15.6” FULL HD ( 1920 X 1080 ) 300HZ / PROCESADOR INTEL CORE I7 11800H 8 CORES 4,6Ghz / CAPACIDAD DISCO ESTADO SOLIDO SSD M2 1TB + SSD M2 512GB ( TOTAL 1.5 TERAS ) / MEMORIA RAM 16GB MÁXIMA VELOCIDAD Y FRECUENCIA / PLACA GRÁFICA DEDICADA NVIDIA GEFORCE RTX 3070 8GB DEDICADOS/ WINDOWS 11 HOME / LUNAR LIGTH WHITE",
         "cpu":"Intel Core i7 -11800H",
-        "graphic-card":"GeForce RTX 3060 6GB GDDR6",
+        "graficCard":"GeForce RTX 3060 6GB GDDR6",
         "so":"Windows",
         "ram":"16 GB DDR4",
         "capacity":"512 SSD",
@@ -53,7 +53,7 @@
         "wifi":"si",
         "webCam":"si",
         "bluetooth":"si",
-        "screen-size":"15.6",
+        "screenSize":"15.6",
         "display":"TN",
         "resolution":"1920 x 1080 px",
         "Conection":"",
@@ -74,7 +74,7 @@
         "stock": 2,
         "description": "",
         "cpu":" Intel Core i7-1280P",
-        "graphic-card":"Geforce RTX3060 6GB GDDR6",
+        "graficCard":"Geforce RTX3060 6GB GDDR6",
         "so":"Windows",
         "ram":"16 GB DDR4",
         "capacity":"SSD 1 TB",
@@ -85,7 +85,7 @@
         "wifi":"si",
         "webCam":"si",
         "bluetooth":"si",
-        "screen-size":"17,3 FHD, 144HZ",
+        "screenSize":"17,3 FHD, 144HZ",
         "display":"",
         "resolution":"1920 x 1080 px",
         "Conection":"",
@@ -106,7 +106,7 @@
         "stock": 1,
         "description": "Computadora armada: MICROPROCESADOR INTEL CORE I5-11400 2.6-4.4GHZ/6C/12T/12MB CACHE BOX. ,VIDEO Intel® UHD GRAPHIC 730. ,MOTHERBOARD ASUS H510M-E**, MEMORIA RAM DDR4 8GB 3200MHZ KINGSTON FURY BEAST., DISCO RIGIDO SSD 480GB GIGABYTE 6GB/S., GABINETE BRB USB FRONTAL X 2, FUENTE 550W, SISTEMA OPERATIVO.",
         "cpu":"INTEL CORE I5-11400 2.6-4.4GHZ",
-        "graphic-card":"Intel® UHD GRAPHIC 730",
+        "graficCard":"Intel® UHD GRAPHIC 730",
         "so":"Windows 11",
         "ram":"8 GB DDR4",
         "capacity":"SSD 480GB GIGABYTE",
@@ -117,7 +117,7 @@
         "wifi":"No",
         "webCam":"si",
         "bluetooth":"si",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -138,7 +138,7 @@
         "stock": 1,
         "description": "Motherboard: Chipset B560 ASUS O GIGABYTE, Marca de placa grafica: Asus o Gigabyte, Fuente: 750w 80 Plus, Gabinete: Seasonic Syncro Q704",
         "cpu":"Intel i7 11700K",
-        "graphic-card":"Nvidia Gtx 3070 8gb",
+        "graficCard":"Nvidia Gtx 3070 8gb",
         "so":"Windows",
         "ram":"16GB DDR4 3000MHz",
         "capacity":"SSD 1 TB",
@@ -149,7 +149,7 @@
         "wifi":"No",
         "webCam":"si",
         "bluetooth":"si",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -170,7 +170,7 @@
         "stock": 1,
         "description": "PROCESADOR: 12th Gen Intel® Core™ i5-12500 (18 MB cache, 6 cores, 12 threads, 3.00 GHz to 4.60 GHz Turbo, 65 W), Dell 22 Monitor – E2222H, 54.48cm (21.5″), TECLADO: Dell KB216 Wired Keyboard, Spanish, MOUSE: Mouse Dell óptico – MS116 (negro)",
         "cpu":"Intel® Core™ i5-1250",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"Ubuntu Linux",
         "ram":"8GB DDR4",
         "capacity":"SSD 256 GB",
@@ -181,7 +181,7 @@
         "wifi":"No",
         "webCam":"No",
         "bluetooth":"si",
-        "screen-size":"21.5",
+        "screenSize":"21.5",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -202,7 +202,7 @@
         "stock": 4,
         "description": "",
         "cpu":"",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"",
         "capacity":"  ",
@@ -213,7 +213,7 @@
         "wifi":"",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -234,7 +234,7 @@
         "stock": 2,
         "description": "Factor de forma:2.5″, Interfaz:SATA 6Gb/s",
         "cpu":"",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"",
         "capacity":"500 GB",
@@ -245,7 +245,7 @@
         "wifi":"",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -266,7 +266,7 @@
         "stock": 2,
         "description": "Resistencia al polvo y golpes: si,Transferencia de datos: 5000MB/s lectura, 4000MB/s escritura , Interfaz:PCIe Gen 4.0",
         "cpu":"",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"",
         "capacity":"500 GB SSD",
@@ -277,7 +277,7 @@
         "wifi":"",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -298,7 +298,7 @@
         "stock": 1,
         "description": "Potencia de salida: 850 W, Voltaje: 110V/220V,  Tipo de fuente de alimentación para PC: ATX, Certificación de eficiencia: 80 Plus Gold",
         "cpu":"",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"",
         "capacity":"",
@@ -309,7 +309,7 @@
         "wifi":"",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -330,7 +330,7 @@
         "stock": 1,
         "description": "Soporte de mother: Mini-ITX – Micro ATX – ATX, Panel lateral: Vidrio templado",
         "cpu":"",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"",
         "capacity":"",
@@ -341,7 +341,7 @@
         "wifi":"",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -362,7 +362,7 @@
         "stock": 1,
         "description": "Tested Latency 16-18-18-36, Tested Speed 3200, SPD Speed 2133MHz, Speed Rating PC4-25600 (3200MHz)",
         "cpu":"",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"16GB (2 x 8GB) DDR4",
         "capacity":"",
@@ -373,7 +373,7 @@
         "wifi":"",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -394,7 +394,7 @@
         "stock": 4,
         "description": "Tipo de actualización:Genérica",
         "cpu":"",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"8GB DDR4",
         "capacity":"",
@@ -405,7 +405,7 @@
         "wifi":"",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -426,7 +426,7 @@
         "stock": 1,
         "description": "Compatible: ddr5 sin bufer sin ecc de doble canal,  arquitectura termica avanzada, protectores termicos ampliados, funciones de ajuste fino: rgb fusion 2.0, admite tiras de led rgb y led direccionables, smart fan 6, q-flash plus actualizar bios sin instalar, cpu, memoria y gpu",
         "cpu":"Admite: intel core series de 12.ª generacion",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"",
         "capacity":"",
@@ -437,7 +437,7 @@
         "wifi":"si",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -457,7 +457,7 @@
         "discount": 0,
         "stock": 1,
         "description": "Plataforma: Intel, Chipsets: Intel® B660 Chipset, Socket: LGA1700, Ranuras de expansión: 1 x PCIe 3.0 x16 slot (supports x1 mode),1 x PCIe 3.0 x16 slot (supports x4 mode),1 x PCIe 4.0/3.0 x16 slot",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"soporta 128GB DDR4",
         "capacity":"",
@@ -468,7 +468,7 @@
         "wifi":"si",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -488,7 +488,7 @@
         "discount": 0,
         "stock": 1,
         "description": "Fabricante: Nvidia, Cantidad de núcleos: 8704, Frecuencia boost del núcleo: 1800 MHz, Requerimiento energético: 750 W",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"",
         "capacity":"10 GB GDDR6X",
@@ -499,7 +499,7 @@
         "wifi":"si",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"7680x4320",
         "Conection":"",
@@ -519,7 +519,7 @@
         "discount": 0,
         "stock": 1,
         "description": "Fabricante: Nvidia",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"",
         "capacity":"6GB DDR6",
@@ -530,7 +530,7 @@
         "wifi":"si",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -550,7 +550,7 @@
         "discount": 0,
         "stock": 2,
         "description": "Ángulo de visión, horizontal y vertical: 178°, sRGB: Si , Cobertura sRGB (típica): 125%, Tecnología Flicker free (reduce el parpadeo de la pantalla): Si",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"",
         "capacity":"",
@@ -561,7 +561,7 @@
         "wifi":"",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"68,6 cm (27″)",
+        "screenSize":"68,6 cm (27″)",
         "display":"LCD",
         "resolution":"1920 x 1080",
         "Conection":"",
@@ -581,7 +581,7 @@
         "discount": 5,
         "stock": 2,
         "description": "Ángulo de visión, horizontal y vertical: 178°, Brillo: 250, AMD FreeSync™: Si, Tasa de resfresco: 144 Hz",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"",
         "capacity":"",
@@ -592,7 +592,7 @@
         "wifi":"",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"27″",
+        "screenSize":"27″",
         "display":"VA",
         "resolution":"2560x1440 WQHD",
         "Conection":"",
@@ -612,7 +612,7 @@
         "discount": 5,
         "stock": 2,
         "description": "Edición Standard, Color: Blanco",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"10 GB",
         "capacity":"512 GB GDDR6",
@@ -623,7 +623,7 @@
         "wifi":"Si",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -643,7 +643,7 @@
         "discount": 5,
         "stock": 2,
         "description": "Edición Standard, Color: Gris/Negro ,Tipos de tarjetas de memoria: Micro-SD, Micro-SDXC, Micro-SDHC",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"4 GB",
         "capacity":"32 GB LPDDR4",
@@ -654,7 +654,7 @@
         "wifi":"Si",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
@@ -674,7 +674,7 @@
         "discount": 5,
         "stock": 2,
         "description": "Edición Standard, Color: Gris/Negro ",
-        "graphic-card":"",
+        "graficCard":"",
         "so":"",
         "ram":"16 GB",
         "capacity":"825 GB GDDR6",
@@ -685,7 +685,7 @@
         "wifi":"Si",
         "webCam":"",
         "bluetooth":"",
-        "screen-size":"",
+        "screenSize":"",
         "display":"",
         "resolution":"",
         "Conection":"",
